<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="utf-8">
  <!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
    
	<title>Creative Kitten</title>
	<meta name="description" content="We're a creative company.">
	<meta name="author" content="Best office" />
	<meta name="keywords" content="Creative Content, creativekitten" />

	<meta name="Robots" content="all">
	<meta name="Friendly" content="True">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-title" content="Creative Content">

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-57x57-precomposed.png" sizes="57x57;">
	<link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-72x72-precomposed.png" sizes="72x72">
	<link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-76x76-precomposed.png" sizes="76x76">
	<link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-114x114-precomposed.html" sizes="114x114">
	<link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-120x120-precomposed.png" sizes="120x120">
	<link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-144x144-precomposed.png" sizes="144x144">
	<link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-152x152-precomposed.png" sizes="152x152">
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather:400,700">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/animate.min.css">

  </head>

  <body data-lang="en">
    
    <header id="header" class=" navbar-fixed-top">
      <a class="brand" href="index.html">
        <img src="../images/logo.png" width="200">
      </a>
      
        <nav class="navbar-right hidden-xs">
          <a href="http://technext.github.io/Creative/fr/index.html" hreflang="fr">FR</a>
          <a class="active" href="http://technext.github.io/Creative/index.html" hreflang="en-US">EN</a>
          <a class="last-child white" href="#contact">Contactez</a>
        </nav>
        <div class="visible-nav navbar-right visible-xs">
          <a href="fr/index.html" hreflang="fr">FR</a>
          <a class="active" href="index.html" hreflang="en-US">EN</a>
          <a href="#contact">Contactez</a>
        </div>
        
    </header>
      
    <div class="intro white">
      <div class="container wow animated fadeInUp">
        <p class="lead-creative top-margin" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
        </p>
        
        <p id="office-place" class="office-place">Opérant à partir de Newyork et États-Unis</strong></p>
      </div><!-- /.container -->
    </div><!-- /.intro -->
    
    <div class="content" role="main-content">
      
      <section>
        <div class="container team-container">
          <h2>Creative Minds</h2><hr>
          <p class="lead-creative-banner">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>

          <ul class="team">
            <li class="col-md-4 wow animated fadeInLeft">
              
                <img class="border-img" src="../images/Reza.jpg" alt="John" width="280" height="280">
              
              <imgcaption>
                <strong>John <span class="name">Doe</span></strong>
              </imgcaption>
            </li>
            <li class="col-md-4 wow animated fadeInDown">
              
                <img class="border-img" src="../images/jewel.jpg" alt="Jane" width="280" height="280">
              
              <imgcaption>
                <strong>Jane <span class="name">Doe</span></strong>
              </imgcaption>
            </li>
            <li class="col-md-4 wow animated fadeInRight">
            
                <img class="border-img" src="../images/Reza.jpg" alt="Reza" width="280" height="280">
              
              <imgcaption>
                <strong>William <span class="name">Doe</span></strong>
              </imgcaption>
            </li>
          </ul><!-- /.team -->
        </div><!-- /.container -->
      </section>
      
      <section>
        <div class="container">
          <h2 class="bottom100">Ce que nous faisons</h2>
            
              <li class="col-md-6 wow animated fadeInLeft" >
              <div class="slide-img bottom30">  
                <img src="../images/pc1.jpg" width="480">
              </div>  
              <br />
              <h4>1. projets</h4>
                <p class="function-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer. </p>
              </li>

              <li class="col-md-6 wow animated fadeInRight">
              <div class="slide-img bottom30">    
                <img src="../images/pc2.jpg" width="480">
              </div>  
                <br />
                <h4>2.autres</h4>
                <p class="function-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer. </p>
              </li>         
            
        </div><!-- /.container -->


        <div class="column-service">
          <div class="container ">
            <h3 class="bottom30">nos services</h3>
            <div>
              <ul class="col-md-3 wow animated zoomIn">
                <li class="service-list">
                  <strong>Voix et le ton</strong>
                </li>
                <li class="service-list">
                  <strong>photographie</strong>
                </li>
                <li class="service-list">
                  <strong>vidéographie</strong>
                </li>
                <li class="service-list">
                  <strong>illustration</strong>
                </li>
                <li class="service-list">
                  <strong>Papeterie ( impression )</strong>
                </li>
              </ul>
              <ul class="col-md-3 wow animated zoomIn">
                <li class="service-list">
                  <strong>Voix et le ton</strong>
                </li>
                <li class="service-list">
                  <strong>photographie</strong>
                </li>
                <li class="service-list">
                  <strong>vidéographie</strong>
                </li>
                <li class="service-list">
                  <strong>illustration</strong>
                </li>
                <li class="service-list">
                  <strong>Papeterie ( impression )</strong>
                </li>
              </ul>
              <ul class="col-md-3 wow animated zoomIn">
                <li class="service-list">
                  <strong>Voix et le ton</strong>
                </li>
                <li class="service-list">
                  <strong>photographie</strong>
                </li>
                <li class="service-list">
                  <strong>vidéographie</strong>
                </li>
                <li class="service-list">
                  <strong>illustration</strong>
                </li>
                <li class="service-list">
                  <strong>Papeterie ( impression )</strong>
                </li>
              </ul>
              <ul class="col-md-3 wow animated zoomIn">
                <li class="service-list">
                  <strong>Voix et le ton</strong>
                </li>
                <li class="service-list">
                  <strong>photographie</strong>
                </li>
                <li class="service-list">
                  <strong>vidéographie</strong>
                </li>
                <li class="service-list">
                  <strong>illustration</strong>
                </li>
                <li class="service-list">
                  <strong>Papeterie ( impression )</strong>
                </li>
              </ul>
            </div>
          </div><!-- /.container -->
        </div><!-- /.services -->
            
      </section>

      <p class="text-center grey">Ce qui est dans votre esprit ?  <a class="btn btn-large btn-border" href="#contact">Contactez-nous</a>
      </p>
        <br />
      <section class="clients-section">
        <h2>nos clients</h2>
        <br />
        <ul class="clients-projects">
          <li class="first-logo">
            <a href="#">
              <strong class="company-logo">Binary Domain</strong>
              <div class="client-assist">
                <div class="client-work">
                  <ul>
                    <li>Nouvelle identité de marque</li><li>Interface utilisateur</li>        
                  </ul>
                </div><!-- /.client-work -->
              </div><!-- /.client-assist -->
            </a>
          </li>
          <li class="first-logo">
            <a href="#">
              <strong class="company-logo">Citi</strong>
              <div class="client-assist">
                <div class="client-work">
                  <ul>
                    <li>Panneau de contrôle</li>                  
                  </ul>
                </div><!-- /.client-work -->
              </div><!-- /.client-assist -->
            </a>
          </li>
          <li class="second-logo">
            <a href="#">
              <strong class="company-logo">Forbes</strong>
              <div class="client-assist">
                <div class="client-work">
                  <ul>
                    <strong>voiture</strong></li>                 
                  </ul>
                </div><!-- /.client-work -->
              </div><!-- /.client-assist -->
            </a>
          </li>
          <li class="third-logo">
            <a href="#">
              <strong class="company-logo">Smaash</strong>
              <div class="client-assist">
                <div class="client-work">
                  <ul>
                    <li><strong>Interface utilisateur</strong></li>                  
                  </ul>
                </div><!-- /.client-work -->
              </div><!-- /.client-assist -->
            </a>
          </li>
          <li class="fourth-logo">
            <a href="#">
              <strong class="company-logo">iD-Travel</strong>
              <div class="client-assist">
                <div class="client-work">
                  <ul>
                    <li><strong>Nouvelle identité de marque</strong></li>          
                  </ul>
                </div><!-- /.client-work -->
              </div><!-- /.client-assist -->
            </a>
          </li>
          <li class="fifth-logo">
            <a href="#">
              <strong class="company-logo">fifth-logo</strong>
              <div class="client-assist">
                <div class="client-work">
                  <ul>
                    <li>
                      <strong>Our</strong></li><li><strong>entreprise</strong>
                    </li>                 
                  </ul>
                </div><!-- /.client-work -->
              </div><!-- /.client-assist -->
            </a>
          </li>
        </ul><!-- /.clients-projects -->
        <br>
        
      </section>
      <br />
      <section class"include-contact">
        <div class="container ">
        <p class="text-center greyish">Vous voulez inscrire votre entreprise dans la liste ?  <a class="btn btn-large btn-border" href="#contact">Contactez-nous</a>
        <br />
          <h2 class="top-margin" >Tout ce qu'ils disent</h2>
            <p class="lead top70">Votre opinion est importante pour nous.</p>
            <h3 class="top40">Il nous fait du bien de vous faire sentir fiers .</h3>
          <ul>
            <li class="col-md-6">
              <blockquote class="wow animated fadeInLeft">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printerLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
                </p>  
                  <footer class="client" role="author"> MD , fondateur de la Compagnie</footer>
              </blockquote>
            </li>

            <li class="col-md-6">
              <blockquote class="wow animated fadeInRight">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printerLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
                </p>
                  <footer class="client" role="author"> MD , fondateur de la Compagnie</footer>
              </blockquote>
            </li>     
          </ul><!-- /.testimonials -->
        </div><!-- /.container -->
      </section>

      <div class="banner banner-1" role="break">
      <h2 class="white vertical-center wow animated zoomIn" data-wow-delay="1s">Pratiques de début à la fin</h2>

      </div>
      
      <section>
        <div class="container">
          <h2>Pourquoi nous choisir</h2>
          <ol class="our-quality">
            <li class="wow animated zoomIn" data-wow-delay=".1s">
              <h4>1. Nous sommes Brillant</h4>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printerLorem Ipsum is simply dummy text of the .
                </p>
            </li>

            <li class="wow animated zoomIn" data-wow-delay=".3s">
              <h4>1. Nous sommes le leader</h4>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printerLorem Ipsum is simply dummy text of the .
                </p>
            </li>

            <li class="wow animated zoomIn" data-wow-delay=".3s">
              <h4>1. Nous sommes les meilleurs</h4>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printerLorem Ipsum is simply dummy text of the .
                </p>
            </li>

            <li class="wow animated zoomIn" data-wow-delay=".3s">
              <h4>1. We are boss</h4>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printerLorem Ipsum is simply dummy text of the .
                </p>
            </li>

            <li class="wow animated zoomIn" data-wow-delay=".3s">
              <h4>1. Nous sommes patron</h4>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printerLorem Ipsum is simply dummy text of the .
                </p>
            </li>

            <li class="wow animated zoomIn" data-wow-delay=".3s">
              <h4>1. Nous sommes une équipe</h4>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printerLorem Ipsum is simply dummy text of the .
                </p>
            </li>
          </ol><!-- /.our-quality -->
        </div><!-- /.container -->
      </section>
      
      <div class="banner banner-2" role="break">
      
        <h2 class=" white vertical-center wow animated zoomIn" data-wow-delay="1s">Créativité : Le ciel est la limite</h2>

      </div>
      </div><!-- /.content -->


      <div  id="contact" class="container top-margin">
      <div class="top-margin"></div>


      <h2 class="white"> Contactez-nous </h2>
        <div class="inner contact">
                <!-- Form Area -->
                <div class="contact-form">
                    <!-- Form -->
                    <form id="contact-us" method="post" action="contact.php">
                        <!-- Left Inputs -->
                       <div class="col-xs-6 wow animated fadeInLeft">
                            <!-- Name -->
                            <br>
                            <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                            <!-- Email -->
                            <input type="email" name="email" id="email" required="required" class="form" placeholder="Email" />
                            <!-- Subject -->
                            <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Subject" />
                        </div><!-- End Left Inputs -->
                        <!-- Right Inputs -->
                        <div class="col-xs-6 wow animated fadeInRight">
                            <!-- Message -->
                            <br>
                            <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                        </div><!-- End Right Inputs -->
                        <!-- Bottom Submit -->
                        <div class="relative fullwidth col-xs-12">
                            <!-- Send Button -->
                            <button type="submit" id="submit" name="submit" class="form-btn semibold">Envoyer un message</button> 
                            <br />
                        </div><!-- End Bottom Submit -->
                        <!-- Clear -->
                        <div class="clear"></div>
                    </form>

                    <!-- Your Mail Message -->
                    <div class="mail-message-area">
                        <!-- Message -->
                        <div class="alert gray-bg mail-message not-visible-message">
                            <strong>Merci !</strong> Votre e-mail a été livré .
                        </div>
                    </div>
                </div><!-- End Contact Form Area -->
            </div><!-- End Inner -->
        </div>
    
    <footer>
      <div class="container">
        <div>
          <p role="biography">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printerLorem Ipsum is simply dummy text of the .
          </p>
          <small role="legal">
            <span>&copy;</span> 2014 tous droits réservés .
          </small>
        </div>
        <ul class="networks">
          <li><a href="https://twitter.com/creativekitten"><span class="twitter">Twitter</span></a></li>
          <li><a href="https://facebook.com/creativekitten"><span class="facebook">Facebook</span></a></li>
          <li><a href="https://instagram.com/creativekitten"><span class="instagram">Instagram</span></a></li>
          <li><a href="http://www.linkedin.com/company/creativekitten"><span class="linkedin">LinkedIn</span></a></li>
        </ul>
      </div><!-- /.container -->
    </footer>
    </body>

  	<script src="../js/vendor/jquery-1.10.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/classie.js"></script>
  	<script>
  	    function init() {
  	        window.addEventListener('scroll', function(e){
  	            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
  	                shrinkOn = 300,
  	                header = document.querySelector("header");
  	            if (distanceY > shrinkOn) {
  	                classie.add(header,"smaller");
  	            } else {
  	                if (classie.has(header,"smaller")) {
  	                    classie.remove(header,"smaller");
  	                }
  	            }
  	        });
  	    }
  	    window.onload = init();
  	</script>
    <script type="text/javascript">
     	new WOW().init();
    </script>
    <script type="text/javascript">
        $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 1000);
              return false;
            }
          }
        });
      });

    </script>
  </head>
</html>
